<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    iframe {
      display: block;
    }
  </style>
</head>

<body>
  <h1>
    Mobile Web Forms
  </h1>
  <ul>
    <li>
      Appropriate label tags associated with inputs
      Inputs with appropriate type, name and autocomplete attributes
      Inputs with large touch targets for mobile forms
      Suggestions for user input using the datalist element
      Front-end validation of inputs (e.g., pattern, maxlength, required) and DOM elements, including:
      Checking validation errors in real-time with pseudo-classes on inputs
      Form validation prior to submission (Constraint Validation API)
      <iframe src="inputs.html"></iframe>
    </li>
  </ul>
</body>

</html>