<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        iframe {
            display: block;
        }

        input.dirty:not(:focus):invalid {
            background-color: #FFD9D9;
        }

        input.dirty:not(:focus):valid {
            background-color: #D9FFD9;
        }
    </style>
</head>

<body>
    <h1>
        Inputs
    </h1>

    <form>
        <ul>
            <li>
                <label>
                    <code>tel</code>
                    <input type="tel">
                </label>
            </li>
            <li>
                <label>
                    <code>url</code>
                    <input type="url">
                </label>
            </li>
            </li>
            <li>
                <label>
                    <code>email</code>
                    <input type="email">
                </label>
            </li>
            </li>
            <li>
                <label>
                    <code>number</code>
                    <input type="number">
                </label>
            </li>
            <li>
                <label>
                    Use <code>autocomplete</code> or <code>name</code>, value such as fname
                    <input type="text" name="fname" autocomplete="given-name">
                </label>
            </li>
            <li>
                <label>
                    Use <code>placeholder</code> to give hints instead of value
                    <input type="text" placeholder="type something here">
                </label>
            </li>
            <li>
                <label>
                    Use <code>pattern</code> for regex
                    <input type="text" required placeholder="abc only" pattern="^[abc]$">
                </label>
            </li>
            <li>
                <label>
                    Use <code>min, max, step</code>for numbers 1 to 13
                    <input type="number" required min="1" max="13" step="0.5">
                </label>
            </li>
            <li>
                <label>
                    Use <code>minlength, maxlength</code>3 to 5
                    <input type="number" required minlength="3" maxlength="5">
                </label>
            </li>
            <li>
                <label for="t1">What's your favorite fruit?<abbr title="This field is mandatory">*</abbr></label>
                <input type="text" id="t1" name="fruit" list="l1" required
                    pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range">
                <datalist id="l1">
                    <option>Banana</option>
                    <option>Cherry</option>
                    <option>Apple</option>
                    <option>Strawberry</option>
                    <option>Lemon</option>
                    <option>Orange</option>
                </datalist>
            </li>
        </ul>
        <input type="submit">
    </form>

    <script>
        var inputs = document.getElementsByTagName("input");
        var inputs_len = inputs.length;
        var addDirtyClass = function (evt) {
            evt.srcElement.classList.toggle("dirty", true);
        };
        for (var i = 0; i < inputs_len; i++) {
            var input = inputs[i];
            input.addEventListener("blur", addDirtyClass);
            input.addEventListener("invalid", addDirtyClass);
            input.addEventListener("valid", addDirtyClass);
        }
    </script>
</body>

</html>