<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      iframe {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>
      indexDB
    </h1>
    <script src="indexDB.js"></script>
  </body>
</html>
