<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <h3>
    Psst.. get this on a web server such as `Google Web Server for Chrome`!
  </h3>
  <pre>
<a href="guides/1_layout_and_style/">Basic Website Layout and Styling</a>
<a href="guides/2_front_end_networking/">Front End Networking</a>
<a href="guides/3_accessibility/">Accessibility</a>
<a href="guides/4_pwa/">Progressive Web Apps</a>
<a href="guides/5_optimisation/">Performance Optimization and Caching</a>
Testing and Debugging
ES2015 Concepts and Syntax
<a href="guides/8_forms/">Mobile Web Forms</a>
    </pre>
</body>

</html>