<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      iframe {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>
      Progressive Web Apps
    </h1>
    <ul>
      <li>
        Run the codelab :)
      </li>
    </ul>
  </body>
</html>
