<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .toggle[aria-pressed="true"] {
        color: red;
      }
    </style>
  </head>
  <body>
    <button class="toggle" onclick="togglePressed(this)">Press me</button>
    <script>
      const togglePressed = (ele) => {
        const pressed = (ele.getAttribute("aria-pressed") === "true");
        ele.setAttribute("aria-pressed", !pressed)
      }
    </script>
  </body>
</html>