<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .sr-only a {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }
 
      .sr-only a:focus { 
        position:static; 
        width:auto; 
        height:auto; 
      } 

      #spacing {
        height: 200px;
        width: 100vw;
        background: #eee;
      }
    </style>
  </head>
  <body>
    <h2 class="sr-only"><a href="#content">Skip to Main Content</a></h2>
    <div id=spacing>spacing!!</div>
    <div id="content">
      <label>
        <input type="checkbox" value=bang>Gun</input>
      </label>
      <img src="windy.jpg" alt="gone with the wind" />
      Learn how to use <a href="accessible_focus.html">focus</a>, always set the href and avoid javascript. Also avoid buttons as links
      Use built-in html elements
      <code>header, footer, nav, article, section, main, and aside</code>
    </div>
  </body>
</html>