<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .modal {
        width: 50%;
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        background-color: #fff;
        z-index: 3; /* places the modal on top of everything */
        position: fixed;
        top: 25%;
        left: 25%;
        display: none;
      }

      .modal-overlay {
        width: 100%;
        height: 100%;
        z-index: 2; /* places the modalOverlay between the main page and the modal dialog */
        background-color: #000;
        opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    Preventing users from exiting a UI control field is bad practice, but it
    useful for modals.<br />

    <pre>
      Using document.querySelector, select the modal and overlay divs and store their references.
      As the modal opens, store a reference to the element that was focused when the modal was opened so you can return focus to that element.
      Use a keydown listener to grab keys as they are pressed while the modal is open. You could also listen for a click on the background overlay, and close the modal if the user clicks it.
      Next, get the collection of focusable elements within the modal. The first and last focusable elements will act as "sentinels" to let you know when to loop focus forward or backward to stay inside the modal.
      Display the modal window and focus the first focusable element.
      As the user presses Tab or Shift+Tab, move focus forward or backward, looping at the last or first elements as appropriate.
      If the user presses Esc, close the modal. This is very helpful because it allows the user to close the modal without searching for a specific close button, and it benefits even users who are using a mouse.
      When the modal is closed, hide it and the background overlay, and restore focus to the previously-focused element saved earlier.
    </pre>

    <button class="modal-toggle">Open Modal</button>

    <div class="modal">
      <h3>Oh hai! Wanna join our newsletter?</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <div class="field">
        <label for="fullname">Full Name</label>
        <input id="fullname" type="text" />
      </div>
      <div class="field">
        <label for="email">E-Mail Address</label>
        <input id="email" type="text" />
      </div>
      <button id="signup">Sign me up already!</button>
    </div>

    <div class="modal-overlay"></div>

    <script src="modal.js"></script>
  </body>
</html>
