<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      menu {
        position: absolute;
        top: 0;
        left: -100px;
        height: 100vh;
        width: 100px;
        background: #444;
        color: #eee;
        transition: left 0.4s;
        visibility: hidden;
      }
      menu.active {
        left: 0;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    Check the current focused element with <code>document.activeElement</code>
    <h3>
      s
    </h3>
    <menu>
      visibility: visible so it can be selected
      <ul>
        <li tabindex="0">tabIndex 0 focusable</li>
        <li tabindex="3">tabIndex 3 to jump to front</li>
        <li tabindex="2">tabIndex 2 is further infront</li>
        <li tabindex="0">tabIndex 0 focusable</li>
      </ul>
    </menu>
    <button
      id="leftMenuToggler"
      style="float:right"
      onclick="toggleLeftMenu();"
    >
      toggle left bar
    </button>
    <form id="comment-form">
      <input type="text" name="ice" value="pick" />
      <input type="hidden" name="hot" value="puck" />
    </form>
    <script>
      const leftMenuToggler = document.querySelector("#leftMenuToggler");
      leftMenuToggler.focus();

      const toggleLeftMenu = () => {
        const menu = document.querySelector("menu");
        if (menu.classList.contains("active")) {
          menu.classList.remove("active");
        } else {
          menu.classList.add("active");
          focusLeftMenu();
        }
      };

      const focusLeftMenu = () => {
        const menu = document.querySelector("menu");
        const firstItem = menu.querySelector("li");
        firstItem.focus(); // gives it focus
      };
    </script>
  </body>
</html>
