<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      iframe {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>
      Accessibility
    </h1>
    <ul>
      <li>
        <h3>Focus</h3>

        Using a logical tab order for tabbed navigation<br />
        Using skip navigation links to bypass navbars and asides<br />
        Avoiding hidden content on the page that impedes tab navigation<br />
        <iframe src="accessible_focus.html"></iframe>

        Keyboard trap
        <iframe src="accessible_keyboard_trap.html"></iframe>
      </li>
      <li>
        <h3>Semantics</h3>

        Using heading tags that provide a logical page structure<br />
        Using text alternatives to visual content, such as alt, label,
        aria-label, and aria-labelledby<br />
        <iframe src="accessible_semantics.html"></iframe>
      </li>
      <li>
        <h3>Styling</h3>
        Applying color contrast to all elements and following accessibility best
        practices<br />
        Sending timely alerts for urgent messages using aria-live<br />
        Using semantic markup to keep content and presentation separate when
        appropriate<br />
        <iframe src="accessible_styling.html"></iframe>
      </li>
    </ul>
  </body>
</html>
