<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h3>
      load data here https://jakearchibald.com/2015/thats-so-fetch/
    </h3>
    <script>
      // - Requesting data using fetch( )
      const h1er = document.getElementsByTagName("h3")[0];
      let url = "fetch_data.json";
      fetch(url)
        // - Handling fetch( ) request errors with promise chaining
        .then(r =>
          // - Checking response status, then parsing the data into usable format
          r.status === 200 ? r.json() : console.log(`bad status ${r.status}`)
        )
        // - Rendering response data to a page
        .then(data => (h1er.innerHTML = JSON.stringify(data)))
        .catch(e => console.log("Booo"));
    </script>
  </body>
</html>
