<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <img src="" />
    <script>
      // Configuring POST requests to a database with method and body parameters
      const imgr = document.getElementsByTagName("img")[0];
      let url = "../1_layout_and_style/images/horses_small.jpg";
      fetch(url)
        // fetch img
        .then(r => {
          if (r.status === 200) {
            return r.blob();
          } else {
            throw new Error(console.log(`bad status ${r.status}`));
          }
        })
        // - Rendering response data to a page
        .then(data => {
          var objectURL = URL.createObjectURL(data);
          imgr.src = objectURL;
        })
        .catch(e => console.log("Booo", e));
    </script>
  </body>
</html>
