<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h3>
      load data here https://davidwalsh.name/fetch
      https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
    </h3>
    <form id="comment-form">
      <input type="text" name="ice" value="pick" />
      <input type="hidden" name="hot" value="puck" />
    </form>
    <script>
      // Configuring POST requests to a database with method and body parameters
      const h1er = document.getElementsByTagName("h3")[0];
      let url = "fetch_data.json";
      var request = new Request(url, {
        method: "POST",
        mode: "cors",
        redirect: "follow",
        headers: new Headers({
          // if binary use multipart/form-data
          "Content-Type": "application/x-www-form-urlencoded"
        }),
        body: new FormData(document.getElementById("comment-form"))
        // body: JSON.stringify({ ping: 2, pong: 3 })
      });
      fetch(request)
        // - Handling fetch( ) request errors with promise chaining
        .then(r => {
          // - Checking response status, then parsing the data into usable format
          if (r.status === 200) {
            return r.json();
          } else {
            throw new Error(console.log(`bad status ${r.status}`));
          }
        })
        // - Rendering response data to a page
        .then(data => (h1er.innerHTML = JSON.stringify(data)))
        .catch(e => console.log("Booo"));
    </script>
  </body>
</html>
