<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      iframe {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>
      Font End Networking
    </h1>
    <ul>
      <li>
        - Requesting data using fetch( )<br />
        - Checking response status, then parsing the data into usable format<br />
        - Rendering response data to a page <br />
        - Handling fetch( ) request errors with promise chaining
        <iframe src="fetch_data.html"></iframe>
      </li>
      <li>
        Configuring POST requests to a database with method and body
        parameters<br />
        Form Data!
        <iframe src="fetch_post.html"></iframe>
      </li>
      <li>
        Diagnosing network issues using debugging and development tools
        <iframe src="responsive.html"></iframe>
      </li>
      <li>
        Images!
        <iframe src="fetch_image.html"></iframe>
      </li>
    </ul>
  </body>
</html>
