<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    Viewport
    <ul>
      <li>
        Use the meta viewport tag to control the width and scaling of the
        browser's viewport.
      </li>
      <li>
        Include width=device-width to match the screen's width in
        device-independent pixels.
      </li>
      <li>
        Include initial-scale=1 to establish a 1:1 relationship between CSS
        pixels and device-independent pixels.
      </li>
      <li>
        Ensure your page is accessible by not disabling user scaling. The
        following can disable zooming
        <ul>
          <li>minimum-scale</li>
          <li>maximum-scale</li>
          <li>user-scalable=no</li>
          <li>user-scalable=0</li>
        </ul>
      </li>
    </ul>
    content
    <ul>
      <li>Do not use large fixed width elements.</li>
      <li>
        Content should not rely on a particular viewport width to render well.
      </li>
      <li>
        Use CSS media queries to apply different styling for small and large
        screens.
      </li>
    </ul>
    breakpoints
    <ul>
      <li>Pick major breakpoints by starting small, then working up</li>
    </ul>
  </body>
</html>
