<!DOCTYPE html>
<html>
  <body>
    <h4 id="v1">v1</h4>
    <div class="v2">v2</div>
    <span>v3</span>
    <v4>v4</v4>
    <script type="text/javascript">
      document.getElementById("v1").innerHTML = "v1++";
      document.getElementsByClassName("v2")[0].innerHTML = "v2++";
      document.querySelector("span").innerText = "v3++";
      document.querySelector("v4").innerHTML = "v4++";
    </script>
  </body>
</html>
