<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #grid-wrapper {
        width: 100vw;
        height: 50vh;
      }
      mygrid {
        width: 100%;
        height: 100%;
        display: grid;
        grid: auto-flow 50px / 50px;
        grid-auto-columns: 50px;
        place-content: center;
      }
      mygrid > * {
        border: 1px dotted gray;
        opacity: 0.5;
      }
      mygrid > .itema {
        background: orange;
        grid-area: 1 / 1 / 3 / 3;
      }
      mygrid > .itemb {
        background: teal;
        grid-area: 2 / 2 / 4 / 4;
      }
      mygrid > .itemc {
        background: brown;
        grid-area: 4 / 4 / 5 / 5;
      }
    </style>
  </head>
  <body>
    <h1>
      https://css-tricks.com/snippets/css/complete-guide-grid/
    </h1>
    <div id="grid-wrapper">
      <mygrid>
        <item class="itema"></item>
        <item class="itemb"></item>
        <item class="itemc"></item>
      </mygrid>
    </div>
  </body>
</html>
