<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      iframe {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>
      Layout and Style
    </h1>
    <ul>
      <li>
        DOM elements that are accessed and manipulated using only JavaScript
        without the overhead of libraries or frameworks (such as jQuery)
        <iframe src="dom_access.html"></iframe>
      </li>
      <li>
        Appropriate document type declaration and viewport tags
        <iframe src="doctype_viewport.html"></iframe>
      </li>
      <li>
        A responsive grid-based layout using CSS
        <iframe src="grid.html"></iframe>
      </li>
      <li>
        Media queries that provide fluid breakpoints across different screen
        sizes
        <iframe src="responsive.html"></iframe>
      </li>
      <li>
        Multimedia tags to display video or play audio
        <iframe src="video.html"></iframe>
      </li>
      <li>
        Responsive images that adjust for the dimensions and resolution of any
        mobile device
        <a href="responsive-images.html" target="_blank">responsive-images</a>
        <iframe src="responsive-images.html"></iframe>
      </li>
      <li>
        Touch and mouse events that contain large hit targets on the front end
        and work regardless of platform. Since both touch (touchend) and mouse
        (click) events may be fired on both platforms, need to support both, but
        also preventDefault() on the touchup. Rather its simpler to only rely on
        clicks and prevent the 300ms delay by removing zoom and setting the head
        size to
        <meta name="viewport" content="width=device-width,user-scalable=no" />
      </li>
    </ul>
  </body>
</html>
