<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #half-after-500 {
        width: 100vw;
      }
      @media (min-width: 501px) {
        #half-after-500 {
          width: 50vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="grid-wrapper">
      <!-- do the calculations for me, and find the best image
        the image is displayed at full width up to 500px viewport
        after 500px its only half width( I'll adjust it myself with CSS)
        but if a higher resolution was taken, don't automatically
        back to the lower resolution ... why? because you alr have it  -->
      <img
        id="half-after-500"
        src="images/horses_medium.jpg"
        sizes="(max-width: 500px) 100vw, 50vw"
        srcset="images/horses_small.jpg 500w, images/horses_medium.jpg 1000w"
        alt="great picture"
      />
      <figure>
        <picture>
          <!-- large; far away! do this exactly -->
          <source
            media="(min-width: 750px)"
            srcset="
              images/horses-1600_large_2x.jpg 2x,
              images/horses-800_large_1x.jpg
            "
          />
          <!-- medium a bit further out, do this exactly -->
          <source
            media="(min-width: 500px)"
            srcset="images/horses_medium.jpg"
          />
          <!-- small aka zoomed in below 500px, do this exactly -->
          <img src="images/horses_small.jpg" alt="Horses in Hawaii" />
        </picture>
        <figcaption>Horses in Hawaii</figcaption>
      </figure>
    </div>
  </body>
</html>
